# 石子合并
&emsp; 原题传送门：[luogu P5569 SDOI2008](https://www.luogu.com.cn/problem/P5569)

&emsp; 题目大意：现在有 $N$ 堆石子排成一排，其中第 $i$ 堆石子的重量为 $A_i$，每次可以选相邻的两堆石子合并起来，然后形成新的石子堆的重量是原来两堆石子的重量和，并且会得到与合并之后的重量相等的分数，求把所有的石子都合并到同一堆的时候的得分的最小值。

&emsp; 显然，如果最初的第 $l$ 堆石子要和第 $r$ 堆石子合并，那么 $l \sim r$ 的石子肯定都被合并过了，因为这样 $l$ 和 $r$ 才可能相邻。所以在所有的时刻的每一堆石子我们可以用一个闭区间 $[l, r]$ 来表示（表示这堆石子是由最初的时刻的第 $l \sim r$ 堆石子合并而来的）。这堆石子的重量就显然是 $\sum\limits_{i=l}^r A_i$。另外，肯定存在一个 $k$ 使得，在 $[l, r]$ 被合并成同一堆之前，有两堆石子 $[l, k]$ 和 $[k+1, r]$。然后这两堆石子合并成了 $[l, r]$。这就意味着两个长度较小的区间上的信息会向一个长度更大的区间上转移，所以我们很自然的用一个区间的长度作为动态转移的**阶段**，并且用区间的左右端点作为 DP 的**状态**（$len = r - l + 1$）。我们记 $F[l, r]$ 表示把最初的 $l \sim r$ 合并成一堆所得到的分数，于是我们有：
$$ F[l, r] = \min_{l \leq k < r}\lbrace F[l, k] + F[k+1, r] \rbrace + \sum_{i=l}^r A_i$$

&emsp; 其中：$\forall l \in [1, N]，F[l, l] = 0$，我们要求的答案就是 $F[1, N]$。然后对于每次查询 $\sum\limits_{i=l}^r A_i$，我们对 $A$ 数组做一个前缀和就好了。
```cpp
#include<bits/stdc++.h>
using namespace std;
#define MAXN 4040
#define endl '\n'

int n = 0;
int a[MAXN] = { 0 };

int sum[MAXN] = { 0 };
int f[MAXN][MAXN] = { 0 };
void dp(){
	memset(f, 0x3f, sizeof(f));
	for(int i = 1; i <= n; i++){
		f[i][i] = 0; sum[i] = sum[i-1] + a[i];
	}
	for(int len = 2; len <= n; len++)                                // 阶段 
		for(int l = 1; l <= n - len + 1; l++){                       // 状态：左端点 
			int r = l + len - 1;                                     // 状态：右端点 
			for(int k = l; k < r; k++)                               // 决策 
				f[l][r] = min(f[l][r], f[l][k] + f[k+1][r]);
			f[l][r] += sum[r] - sum[l-1];
		}
}

int main(){
	scanf("%d", &n);
	for(int i = 1; i <= n; i++) scanf("%d", &a[i]);
	dp();
	cout << f[1][n] << endl;
	return 0;
}
```

&emsp; 但是这个做法是 $n^2$ 的，对于这个题 40000 的数据范围来说，肯定过不了，这个算法就只能得到 60分。但是因为我今天主要是来学 DP 的，我也不太怎么看得懂这个 GarsiaWachs 算法。所以就这样吧qwq。