# 差分约束算法

&emsp; 模板传送门： [luogu5960 差分约束](https://www.luogu.com.cn/problem/P5960)

## 题目描述

&emsp; 给出一组包含 $m$ 个不等式，$n$ 个未知数的形如：

$$
\begin{cases}
x_{c_1} - x_{c_1}' \leq y_1 \\
x_{c_2} - x_{c_2}' \leq y_2 \\
x_{c_3} - x_{c_3}' \leq y_3 \\
\vdots \\
x_{c_m} - x_{c_m}' \leq y_m
\end{cases}
$$

&emsp; 的不等式组，求出任意一组满足这个不等式组的解。

## 分析

&emsp; ~~天知道是哪个天才最先想出来的这种做法...~~

&emsp; 我们发现上面的不等式长得很像我们求最短路的时候里面遇到的三角不等式。即（我们记 $dis_u$ 是源点到点 $u$ 的最短距离）：

$$ dis_u + value_{(u \; to \; v)} \leq dis_v $$

&emsp; 所以我们考虑用最短路来求解这道题。又因为输入中有负数，所以我们只能用 $SPFA$ 来求解。现在我们考虑具体做法：

&emsp; 设一个超级源点向每一个点连一条权值为 $0$ 的边，然后对于每一个不等式：

$$ x_j - x_i \leq k $$

&emsp; 我们连一条从 $i$ 到 $j$ 权值为 $k$ 的边。从这个超级源点跑一遍 $SPFA$， 如果有解的话那么跑出来的 $dis$ 数组就是我们要的答案。正确性是因为我们有 $e(i, j) = k$，所以我们就有：

$$ dis_j \leq dis_i + k \rightarrow dis_j - dis_i \;eq k $$

&emsp; 也就是：

$$ x_j - x_i \leq k $$

&emsp; 完结撒花！

## 代码
```cpp
#include<bits/stdc++.h>
using namespace std;
#define in read()
#define MAXN 5050
#define MAXM 100100
#define INFI 1 << 30

inline int read(){
	int x = 0; int f = 1; char c = getchar();
	while(c < '0' or c > '9'){
		if(c == '-') f = -1; c = getchar();
	}
	while('0' <= c and c <= '9'){
		x = x * 10 + c - '0'; c = getchar();
	}
	return f * x;
}

int n = 0; int m = 0;

int tot = 0;
int first[MAXN] = { 0 };
int   nxt[MAXM] = { 0 };
int    to[MAXM] = { 0 };
int value[MAXM] = { 0 };

inline void add(int x, int y, int weight){
	nxt[++tot] = first[x];
	first[x] = tot; to[tot] = y;
	value[tot] = weight;
}

int dis[MAXN] = { 0 };
int vis[MAXN] = { 0 };
int inq[MAXN] = { 0 };
queue<int> q;
bool SPFA(int s){
	for(int i = 1; i <= n; i++) dis[i] = INFI;
	dis[s] = 0, vis[s] = 1, inq[s] = 1; q.push(s);
	while(!q.empty()){
		int x = q.front(); q.pop(); vis[x] = 0;
		for(int e = first[x]; e; e = nxt[e]){
			int y = to[e];
			if(dis[y] > dis[x] + value[e]){
				dis[y] = dis[x] + value[e];
				if(!vis[y]){
					q.push(y); ++inq[y], vis[y] = 1;
					if(inq[y] == n + 1) return 1;
				}
			}
		}
	}
	return 0;
}

int main(){
	n = in; m = in;
	for(int i = 1; i <= m; i++){
		int x = in, y = in, k = in; add(y, x, k);
	}
	for(int i = 1; i <= n; i++) add(0, i, 0);
	if(SPFA(0)) cout << "NO" << '\n';
	else for(int i = 1; i <= n; i++) cout << dis[i] << ' ';
	return 0;
}
```
