## 题目大意

&emsp; 给一个长度为 $n$ 的数组 $\{ a_n \}$ 并给定一个整数 $k$， 求由 $k$ 个不同的子区间的异或和之和的最大值。

## 算法分析

&emsp; 先做一个前缀的异或和：

$$ s_i = \bigoplus_{i = 1}^n s_i $$

&emsp; 类似于前缀和我们就有：

$$ \bigoplus_{i = l}^ra_i = s_r - s_{l - 1} $$

&emsp; 那么问题就转化成了求 $k$ 对不同的点对 $(x, y)$，其中 $x \neq y$，最大化：

$$ \sum_{i = 1}^k (s_{x_i} \bigoplus s_{y_i}) $$

&emsp; 于是很好象到一种 $O(n^2\log n)$ 的做法，枚举所有点对 $(x, y)$，然后求出异或值，再扔到一个堆里面，最后从堆顶取 $k$ 个数出来然后再加起来就完了。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define in read()
#define MAXN 1010
#define int long long

inline int read(){
	int x = 0; char c = getchar();
	while(c < '0' or c > '9') c = getchar();
	while('0' <= c and c <= '9'){
		x = x * 10 + c - '0'; c = getchar();
	}
	return x;
}

int a[MAXN] = { 0 };
int s[MAXN] = { 0 };
priority_queue<int> q;
int n = 0; int k = 0;

signed main(){
	n = in; k = in; int ans = 0;
	for(int i = 1; i <= n; i++) a[i] = in;
	for(int i = 1; i <= n; i++) s[i] = (s[i - 1] ^ a[i]);
	for(int i = 1; i <= n; i++)
		for(int j = 1; j <= i; j++)
			q.push(s[i] ^ s[j - 1]);
	for(int i = 1; i <= k; i++){
		ans += q.top(); q.pop();
	} cout << ans << '\n';
	return 0;
}
```

&emsp; 这样就能有 $60pts$ 的高分。

&emsp; 但是这个算法仍然不够优秀，我们考虑优化这个算法。首先我们发现找点对这件事情就是处理三角形上的最大，我们考虑将三角形扩大两倍变成正方形然后算 $2k$ 个点对的最大值，最后的答案再除以一个 $2$ 就是我们要的答案。然后我们又发现对角线上的点对，也就是 $(i, i)$ 对答案的贡献都是 $0$，所以现在我们也不需要考虑 $x \neq y$ 这个条件了。


&emsp; 这样之后就很好处理了，首先我们显然能用一个 $0/1 \; trie$ 在 $O(\log s_i)$ 的时间内求出在 $s$ 中与 $s_i$ 异或的第 $k$ 大值：

```cpp
void build(int x) {
    int p = 0;
    for(int i = 31; i >= 0; i--){
        int ch = (x >> i) & 1; size[p]++;
        if(!trie[p][ch]) trie[p][ch] = ++tot;
        p = trie[p][ch];
    }
    size[p]++;
}

int query(int x, int rk){
	int p = 0; int ans = 0;
	for(int i = 31; i >= 0; i--){
		int ch = (x >> i) & 1;
		if(!trie[p][ch ^ 1]) p = trie[p][ch];                                         // 如果没有相反的直接跑 
		else if(rk <= size[trie[p][ch ^ 1]]) p = trie[p][ch ^ 1], ans |= 1ll << i;    // 相反的子树大小大于等于当前值 
		else rk -= size[trie[p][ch ^ 1]], p = trie[p][ch];
	}
	return ans;
}
```

&emsp; 然后我们维护一个堆，首先把 $s_i$ 初始在 $s$ 中的异或的最大值插入堆中，然后每次取出堆顶，并累积答案，如果我们取出的是 $s_i$ 在 $s$ 中的第 $k$ 大，那么我们就把 $k + 1$ 大加入堆中，这样就能保证次大的那个数一定在堆里面。这样操作 $2k$ 次就能得到答案了。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define in read()
#define MAXN 20002000

inline int read(){
	int x = 0; char c = getchar();
	while(c < '0' or c > '9') c = getchar();
	while('0' <= c and c <= '9'){
		x = x * 10 + c - '0'; c = getchar();
	}
	return x;
}

int a[MAXN] = { 0 };
int s[MAXN] = { 0 };
int n = 0; int k = 0;

int tot = 0;
int trie[MAXN][5] = { 0 };
int size[MAXN] = { 0 };

void build(int x) {
    int p = 0;
    for(int i = 31; i >= 0; i--){
        int ch = (x >> i) & 1; size[p]++;
        if(!trie[p][ch]) trie[p][ch] = ++tot;
        p = trie[p][ch];
    }
    size[p]++;
}

int query(int x, int rk){
	int p = 0; int ans = 0;
	for(int i = 31; i >= 0; i--){
		int ch = (x >> i) & 1;
		if(!trie[p][ch ^ 1]) p = trie[p][ch];                                       // 如果没有相反的直接跑 
		else if(rk <= size[trie[p][ch ^ 1]]) p = trie[p][ch ^ 1], ans |= 1ll << i;    // 相反的子树大小大于等于当前值 
		else rk -= size[trie[p][ch ^ 1]], p = trie[p][ch];
	}
	return ans;
}

struct Tnode{
	int dat;
	int id, rk;
	bool operator < (const Tnode &rhs) const { return dat < rhs.dat; }
};
priority_queue<Tnode> q;

signed main(){
	n = in; k = in; k <<= 1; int ans = 1;
	for(int i = 1; i <= n; i++) a[i] = in;
	for(int i = 1; i <= n; i++) s[i] = s[i - 1] ^ a[i];
	for(int i = 0; i <= n; i++) build(s[i]);                                 // 注意有 0
	for(int i = 0; i <= n; i++) q.push((Tnode){ query(s[i], 1), i, 1 });     // 0
	for(int i = 1; i <= k; i++){
		Tnode t = q.top(); ans += t.dat; q.pop();
		if(t.rk < n) q.push((Tnode){ query(s[t.id], t.rk + 1), t.id, t.rk + 1 });
	}
	cout << (ans >> 1) << '\n';
	return 0;
}
```