## T1 sudoku 数独游戏
&emsp; 模拟！模拟！再模拟！

&emsp; 一道小模拟题，但是我打了200多行 ~~我太蒻了~~。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define in read()

inline int read(){
	int x = 0; char c = getchar();
	while(c < '0' or c > '9') c = getchar();
	while('0' <= c and c <= '9'){
		x = x * 10 + c - '0';
		c = getchar();
	}
	return x;
}

int t = 0;
int mmap[15][15][110] = { 0 };

struct Tpos{
	int x, y;
};
Tpos findNine(int x, int y){                                                    // 归到每个九宫格里 
	if((1 <= x and x <= 3) and (1 <= y and y <= 3)) return (Tpos){1, 1};
	if((1 <= x and x <= 3) and (4 <= y and y <= 6)) return (Tpos){1, 4};
	if((1 <= x and x <= 3) and (7 <= y and y <= 9)) return (Tpos){1, 7};
	
	if((4 <= x and x <= 6) and (1 <= y and y <= 3)) return (Tpos){4, 1};
	if((4 <= x and x <= 6) and (4 <= y and y <= 6)) return (Tpos){4, 4};
	if((4 <= x and x <= 6) and (7 <= y and y <= 9)) return (Tpos){4, 7};
	
	if((7 <= x and x <= 9) and (1 <= y and y <= 3)) return (Tpos){7, 1};
	if((7 <= x and x <= 9) and (4 <= y and y <= 6)) return (Tpos){7, 4};
	if((7 <= x and x <= 9) and (7 <= y and y <= 9)) return (Tpos){7, 7}; 
}

void Insert(int t, int x, int y, int k){
	if(mmap[x][y][t]){                                                  // 已经有数了 
		mmap[x][y][t+1] = mmap[x][y][t];
		printf("Error!\n");
	}
	else{                                                               // 还没数 
		bool is = false;                                                // 记录时是否冲突 
		for(int i = 1; i <= 9; i++){                                    // 判断行冲突 
			if(i != y)
				if(mmap[x][i][t] == k){
					is = true;
					mmap[x][y][t+1] = mmap[x][y][t];
					printf("Error:row!\n");
				}
		}
		for(int i = 1; i <= 9; i++){                                    // 判断列冲突 
			if(is) break;
			if(i != x)
				if(mmap[i][y][t] == k){
					is = true;
					mmap[x][t][t+1] = mmap[x][y][t];
					printf("Error:column!\n");	
				}
		}
		Tpos p = findNine(x, y); int a = p.x, b = p.y;
		for(int i = a; i <= a + 2; i++){                                // 判断九宫格冲突 
			if(is) break;
			for(int j = b; j <= b + 2; j++)
				if(!(i == x and j == y))
					if(mmap[i][j][t] == k){
						is = true;
						mmap[x][y][t+1] = mmap[x][y][t];
						printf("Error:square!\n");	
					}
		}
		if(!is) { mmap[x][y][t+1] = k; printf("OK!\n"); }               // 没有冲突 
	}
	for(int i = 1; i <= 9; i++)
		for(int j = 1; j <= 9; j++)
			if(!(i == x and j == y))
				mmap[i][j][t+1] = mmap[i][j][t];
}

void Delete(int t, int x, int y){
	if(!mmap[x][y][t]){                                                 // 没数 
		mmap[x][y][t+1] = mmap[x][y][t];
		printf("Error!\n");
	}
	else{                                                               // 有数 删了 
		mmap[x][y][t+1] = 0;
		printf("OK!\n");
	}
	for(int i = 1; i <= 9; i++){
		for(int j = 1; j <= 9; j++)
			if(!(i == x and j == y))
				mmap[i][j][t+1] = mmap[i][j][t];
	}
}

void Query(int t, int x, int y){
	map<int, int> s;                                                    // 记录每个数出现的次数 
	if(mmap[x][y][t]) printf("Error!\n");                               // 有数 
	else{                                                               // 没数 
		for(int i = 1; i <= 9; i++){                                    // 记录行上的数 
			s[mmap[x][i][t]]++;
		}
		for(int i = 1; i <= 9; i++){                                    // 记录列上的数 
			s[mmap[i][y][t]]++;
		}
		Tpos p = findNine(x, y); int a = p.x; int b = p.y;
		for(int i = a; i <= a + 2; i++){                                // 记录九宫格里的数 
			for(int j = b; j <= b + 2; j++)
				s[mmap[i][j][t]]++;
		}
		int cnt = 0;                                                    // 记录前面出现次数为 0 的数也就是可以填的数的数量 
		for(int i = 1; i <= 9; i++) if(!s[i]) cnt++;
		printf("%d\n", cnt);
		for(int i = 1; i <= 9; i++) if(!s[i]) printf("%d\n", i);        // 输出可以填的数 
	}
	for(int i = 1; i <= 9; i++){
		for(int j = 1; j <= 9; j++)
			mmap[i][j][t+1] = mmap[i][j][t];
	}
}

bool isCogTu(int t, int x, int y, int k){                               // 判断是否冲突 
	bool is = false;
	for(int i = 1; i <= 9; i++){                                        // 行上冲突 
		if(i != k)
			if(mmap[x][i][t+1] == k) is = true;
	}
	for(int i = 1; i <= 9; i++){                                        // 列上冲突 
		if(is) break;
		if(i != k)
			if(mmap[i][y][t+1] == k) is = true;	
	}
	Tpos p = findNine(x, y); int a = p.x, b = p.y;
	for(int i = a; i <= a + 2; i++){                                    // 九宫格冲突 
		if(is) break;
		for(int j = b; j <= b + 2; j++)
			if(!(i == x and j == y))
				if(mmap[i][j][t+1] == k) is = true;
	}
	return is;
}

void Merge(int t, int a, int b){
	a++; b++; int cnta = 0; int cntb = 0;
	for(int i = 1; i <= 9; i++){
		for(int j = 1; j <= 9; j++){
			if(mmap[i][j][a]){                                          // a 中有数 
				if(!isCogTu(t, i, j, mmap[i][j][a])){                   // a 不冲突
					mmap[i][j][t+1] = mmap[i][j][a]; cnta++;
				}
				else{                                                   // a 冲突 
					if(mmap[i][j][b]){                                  // b 有数 
						if(!isCogTu(t, i, j, mmap[i][j][b])){           // b 不冲突 
							mmap[i][j][t+1] = mmap[i][j][b]; cntb++;
						}
						else                                            // b 冲突 
							mmap[i][j][t+1] = 0;
					}
					else                                                // b 无数 
						mmap[i][j][t+1] = 0;	
				} 
			}
			else{                                                       // a 中无数 
				if(mmap[i][j][b]){                                      // b 有数 
					if(!isCogTu(t, i, j, mmap[i][j][b])){               // b 不冲突 
						mmap[i][j][t+1] = mmap[i][j][b]; cntb++;
					}
					else                                                // b 冲突 
						mmap[i][j][t+1] = 0;
				}
				else                                                    // b 无数 
					mmap[i][j][t+1] = 0;
			}
		}
	}
	printf("%d %d\n", cnta, cntb);
}

void Print(int t){
	for(int i = 1; i <= 9; i++){
		printf("+-");
	} printf("+\n");
	for(int i = 1; i <= 9; i++){
		for(int j = 1; j <= 9; j++){
			if(j == 1) printf("|");
			printf("%d|", mmap[i][j][t]);
		} puts("");
		for(int j = 1; j <= 9; j++){
			printf("+-");
		} printf("+\n"); 
	}
	
	for(int i = 1; i <= 9; i++){
		for(int j = 1; j <= 9; j++)
			mmap[i][j][t+1] = mmap[i][j][t]; 
	}
} 

int main(){
	for(int i = 1; i <= 9; i++){
		for(int j = 1; j <= 9; j++){
			mmap[i][j][1] = in;
		}
	}
	t = in;
	for(int i = 1; i <= t; i++){
		char op[10]; scanf("%s", op);
		if(op[0] == 'I'){
			int x = in, y = in, k = in;
			Insert(i, x, y, k);
		}	
		else if(op[0] == 'D'){
			int x = in, y = in;
			Delete(i, x, y);
		}
		else if(op[0] == 'Q'){
			int x = in, y = in;
			Query(i, x, y);
		}
		else if(op[0] == 'M'){
			int a = in, b = in;
			Merge(i, a, b);
		}
		else if(op[0] == 'P'){
			Print(i);
		}
	}
	return 0;
}
```

--------
## T2 bone 骨粉
&emsp;符号规定：
$$
\begin{aligned}
& \lfloor x \rfloor ：实数 x 取下整，即 \forall x \in R, \exist a \in Z 使得 a \leq x \leq a + 1 \rightarrow \lfloor x \rfloor = a \\
& \lceil x \rceil：实数 x 去上整，即 \lceil x \rceil = \lfloor x \rfloor + 1 \\
& \lbrace x \rbrace：实数 x 的小数部分，即 \forall x \in R, \lfloor x \rfloor = a \rightarrow \lbrace x \rbrace = x - a \\ 
& [ expr ] ： 判断表达式是否为真，即 [ expr ] = expr \; ? \; 1 \; : \; 0
\end{aligned}
$$

&emsp; 首先我们很容易想到，每次把骨粉给剩余生生长时间最长的小麦是最优的，于是我们很容易想到一个 30 分的暴力算法。就直接模拟贪心，维护一个大根堆，每次把堆顶拿出来施肥复杂度就是 $n\log max(s)$。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define MAXN 100100
#define MAXM 100100
#define MAXS 100100
#define ll long long

int n = 0; int m = 0; ll x = 0;
ll t[MAXN] = { 0 };
ll s[MAXM] = { 0 };

priority_queue<ll> q;
ll ans[MAXS] = { 0 };

int main(){
	scanf("%d%d%lld", &n, &m, &x);
	for(int i = 1; i <= n; i++){
		scanf("%lld", &t[i]); q.push(t[i]);
	}
	ll ms = 0;
	for(int i = 1; i <= m; i++){
		scanf("%lld", &s[i]); ms = max(s[i], ms);
	}
	for(ll i = 1; i <= ms; i++){
		ll t = q.top(); q.pop();
		t -= x; q.push(t);
		if(q.top() - i <= 0) break;
		ans[i] = q.top() - i;
	}
	for(int i = 1; i <= m; i++){
		printf("%lld\n", ans[s[i]]);
	}	
	return 0;
}
```

&emsp; 正解是二分答案。如果我们二分答案找出 $t_i$ 最大的小麦的最小 $t_i$，再 $O(n)$ 判断每个 t 需要减去多少倍的 x，并且判断 s 次施肥是否够用。设我们二分的答案是 v，那么每一棵小麦需要的骨粉数量就是(这里的 $t_i' = t_i - s$，后文都用 $t_i$ 表示)：
$$ max\lbrace \lceil\frac{t_i' - v}{x}\rceil, 0 \rbrace $$

```cpp
#include<bits/stdc++.h>
using namespace std;
#define MAXN 500500
#define ll long long

int n = 0; int m = 0;
ll x = 0; ll a[MAXN] = { 0 };

bool check(ll v, ll s){
	ll cnt = 0;
	for(int i = 1; i <= n; i++){
		if(a[i] - s > v) cnt += (a[i] - s - v - 1) / x + 1;
		if(cnt > s) return false;
	}
	return true;
}

int main(){
	scanf("%d%d%lld", &n, &m, &x);
	for(int i = 1; i <= n; i++){
		scanf("%lld", &a[i]);
	}
	ll s = 0;
	for(int i = 1; i <= m; i++){
		scanf("%lld", &s);
		ll l = 0; ll r = 1e18 + 1;
		ll mid = 0; ll ans = 0;
		while(l <= r){
			mid = (l + r) >> 1;
			if(check(mid, s)){
				ans = mid; r = mid - 1;
			}
			else l = mid + 1;
		}
		printf("%lld\n", ans);
	}
	return 0;
}
```

&emsp; 上述做法能拿 60 分，然后我们考虑继续优化。我们可以发现：

$$
\begin{aligned}
\left\lceil \frac{t_i-v}{x} \right\rceil = & \left\lceil \left( \left\lfloor \frac {t_i} x \right\rfloor + \left\lbrace \frac {t_i}x \right\rbrace \right) - \left(\left\lfloor \frac v x \right\rfloor + \left\lbrace \frac v x \right\rbrace\right) \right\rceil \\ 
= & \left\lceil \left( \left\lfloor \frac {t_i} x \right\rfloor - \left\lfloor \frac v x \right\rfloor\right) + \left(\left\lbrace \frac {t_i}x \right\rbrace - \left\lbrace \frac v x \right\rbrace\right) \right\rceil \\
= & \left\lceil \left( \left\lfloor \frac {t_i} x \right\rfloor - \left\lfloor \frac v x \right\rfloor\right) \right\rceil + \left[\left\lbrace \frac {t_i}x \right\rbrace > \left\lbrace \frac v x \right\rbrace\right] \\ 
= & \left\lceil \left( \left\lfloor \frac {t_i} x \right\rfloor - \left\lfloor \frac v x \right\rfloor\right) \right\rceil + \left[ t_i \mod x > v \mod x \right]
\end{aligned}
$$

&emsp; 在二分的时候，我们需要找到所有 $t_i > v$ 的小麦，并且需要知道这些小麦中有多少满足 $(t_i \mod x) > (v \mod x)$。 这些功能可以通过线段树完成，具体操作如下：

1. 对于上面那个公式里面的前两项，我们可以用一个后缀和来处理，也就是现将所有的 $t_i$ 进行排序，然后用 Floor 数组来记录 $t_i' = \frac{t_i}x$，再预处理一个 preFl 数字存储 Floor 数组的后缀和。当我们要查询这一项 $\left\lfloor \frac {t_i} x \right\rfloor$ 的时候，我们实际上要查询的是所有的 $t_i > v$ 的这一项的和，也就是 $\sum_{t_i > v}\left\lfloor \frac {t_i} x \right\rfloor$。因为我们已经对 Floor 从小到大排序了，所以对于所有的 $t_i > v$ 的项都在 v 的后面。如果 v 在原数组中的下标为 p 的话，第一项的和就是 preFl[p]。
2. 对于第二项来说，因为 v 是一个定值，所以我们只需要找出有多少个这一项，再用这个数量乘上 $\left\lfloor \frac v x \right\rfloor$ 就好了。很显然，这个数量就是 $n - p + 1$。所以第二项就是 $(n-p+1) \times \left\lfloor \frac v x \right\rfloor$
3. 对于第三项来说，我们需要用主席树来维护，就是说每一个 root[i] 里面存储的是 $t_i \mod x$ 的位置。也就是在 $t_i \mod x$ 的位置上的数加一。这样我们在查询到时候利用区间和查询 $v \mod x + 1 \sim x$ 的区间和，如果 $v\mod x > t_i \mod x$ 那么查询的结果就是 。反之为 1。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
#define MAXN 100005
#define oo 1231231231231231231

template <typename T> void read(T &x){
	x = 0; char c = getchar(); bool f = 0;
	while(!isdigit(c) and c != '-') c = getchar();
	if(c == '-') { f = 1; c = getchar(); }
	while(isdigit(c)) { x = x * 10 + c - '0'; c = getchar(); }
	if(f) x = -x;
}

struct Tnode{
	int ls, rs;
	ll x;
};

struct SegTree{
	#define mid ((l + r) >> 1)
	int cnt;
	Tnode t[MAXN * 75];

	void pushup(int node){
		t[node].x = t[t[node].ls].x + t[t[node].rs].x;
	}

	void update(int &a, ll l, ll r, ll p, ll x){
		t[++cnt] = t[a];
		a = cnt;
		if(l == r) t[a].x += x;
		else if(p <= mid) update(t[a].ls, l, mid, p, x), pushup(a);
		else update(t[a].rs, mid+1, r, p, x), pushup(a);
	}

	ll query(int a, ll l, ll r, ll ql, ll qr){
		if(!a) return 0;
		else if(ql <= l and r <= qr) return t[a].x;
		else if(ql > r or qr < l) return 0;
		else return query(t[a].ls, l, mid, ql, qr) + query(t[a].rs, mid+1, r, ql, qr);
	}

	#undef mid
}T;

int n; int m; ll x;
ll a[MAXN] = { 0 };
int root[MAXN] = { 0 };
ll Floor[MAXN] = { 0 };
ll preFl[MAXN] = { 0 };

void input(){
	read(n); read(m); read(x);
	for(int i = 1; i <= n; i++) read(a[i]);
}

void init(){
	sort(a + 1, a + n + 1);
	for(int i = 1; i <= n; i++) Floor[i] = a[i] / x;
	for(int i = n; i >= 1; i--){
		preFl[i] = preFl[i+1] + Floor[i];
		root[i] = root[i+1];
		T.update(root[i], 0, x, a[i] % x, 1);
	}
}

ll check(ll tar){
	ll ret = 0;
	int p = lower_bound(a + 1, a + n + 1, tar) - a;
	ret = preFl[p] - (tar / x) * (n - p + 1);
	ret += T.query(root[p], 0, x, tar % x + 1, x);
	return ret;
}

ll work(ll t){
	ll l = 0; ll r = a[n];
	ll ans = 0; ll mid = 0;
	while(l < r){
		mid = (l + r) >> 1;
		if(check(mid) > t) l = ans = mid + 1;
		else r = ans = mid;
	}
	return max(ans - t, 0ll);
}

int main(){
	input(); init();
	for(int i = 1; i <= m; i++){
		ll t;
		read(t);
		printf("%lld\n", work(t));
	}
	return 0;
}
```

--------
## T3 tree 树
&emsp; 这个题也有一个很好想的暴力，先暴力 dfs 求出一个人为找出的根到所有点的距离，然后任意两点之间的距离就是：
$$ dis(x, y) = dis(root, x) + dis(root, y) - 2 \times dis(root, LCA(x, y)) $$

&emsp; 求 LCA 基本上复杂度稳在 O(60)。然后在暴力枚举所有的点二元组，如果它们之间的距离小于等于 k 那么就把 ans 加上这两点的亦或值。时间复杂度大概是 $O(60n + n^2)$，这样就有 40 分。

```cpp
#include<bits/stdc++.h>
using namespace std;
#define MAXN 500500
#define MAXM 2 * MAXN
#define int long long

int n = 0; int k = 0;

int tot = 0;
int first[MAXN] = { 0 };
int   nxt[MAXM] = { 0 };
int    to[MAXM] = { 0 };
int value[MAXN] = { 0 };

inline void add(int x, int y){
	nxt[++tot] = first[x];
	first[x] = tot; to[tot] = y;
}

int dep[MAXN] = { 0 };
int f[MAXN][50] = { 0 };
void preworkLCA(int x, int fa){
	dep[x] = dep[fa] + 1;
	for(int i = 0; i <= 30; i++){
		f[x][i+1] = f[f[x][i]][i];
	}
	for(int e = first[x]; e; e = nxt[e]){
		int y = to[e];
		if(y != fa){
			f[y][0] = x;
			preworkLCA(y, x);
		}
	}
}

int queryLCA(int x, int y){
	if(dep[x] < dep[y]) swap(x, y);
	for(int i = 30; i >= 0; i--){
		if(dep[f[x][i]] >= dep[y]) x = f[x][i];
		if(x == y) return x;
	}
	for(int i = 30; i >= 0; i--)
		if(f[x][i] != f[y][i]){
			x = f[x][i];
			y = f[y][i];
		}
	return f[x][0];
}

int queryDis(int x, int y){
	return dep[x] + dep[y] - 2 * dep[queryLCA(x, y)];
}

signed main(){
	freopen("tree.in", "r", stdin);
	freopen("tree.out", "w", stdout);
	scanf("%lld%lld", &n, &k);
	for(int i = 1; i <= n; i++){
		scanf("%lld", &value[i]);
	}
	for(int i = 1; i < n; i++){
		int x, y; scanf("%lld%lld", &x, &y);
		add(x, y); add(y, x);
	}
	
	preworkLCA(1, 0);
	
	int ans = 0;
	for(int i = 1; i <= n; i++){
		for(int j = 1; j <= n; j++){
			if(queryDis(i, j) <= k) ans += value[i] ^ value[j];
		}
	}
	printf("%lld\n", ans / 2);
	
	return 0;
}
```
&emsp; 正解点分治 + 长链剖分，我不会 ~~我太蒻了~~

--------
## T4 xor 异或
&emsp; 又是一道概率期望的题，很显然我又不会，但是最后的答案还是很显然的：

$$ E = (1-p) \cdot \frac 1 {n^2}\sum_{x=0}^{n-1}\sum_{y=0}^{n-1}(x \; xor \; y)  +  p \cdot \frac 1 n  (x \; xor \; f(x))$$

&emsp; 其中 $f(x)$ 是 $0 \sim n-1$ 中与 x 异或最大的数。
